events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
    listen 80;
    #server_name www.domain.com;
    location / {
      proxy_pass http://my_app:8081;
    }
  }
}